spring.application.name=teste-tecnico-esig

spring.datasource.url=jdbc:postgresql://localhost:5434/testeEsig
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
joinfaces.primefaces.theme=arya

# Formatacao de datas
spring.mvc.format.date=M/d/yyyy
