spring.application.name=teste-tecnico-esig

spring.datasource.url=jdbc:postgresql://localhost:5434/testeEsig
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
joinfaces.primefaces.theme=arya

# Formatacao de datas
spring.mvc.format.date=M/d/yyyy

# Caminho base para paginas JSF
spring.web.servlet.jsp.prefix=/WEB-INF/views/
spring.web.servlet.jsp.suffix=.xhtml

# Configuracoes do Faces
jsf.project-stage=Development
jsf.facelets-skip-comments=true
jsf.primefaces.theme=saga